<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add a Organization:"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCompanyName"
        android:hint="Company Name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtBill"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="40dp"
        android:hint="Bill Amount"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_vertical|fill|fill_vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="40dp"
        android:hint="Due Date"
        android:id="@+id/txtDate"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|fill|clip_vertical|fill_vertical" />

    <Button
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Add Organization"
        android:id="@+id/btnAddCompany"
        android:layout_below="@+id/txtDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp" />


</LinearLayout>